export default function ContactPage(){
  return (
    <main className="bg-black text-white">
      <section className="relative overflow-hidden">
        <div className="absolute inset-0 grid-bg" aria-hidden="true" />
        <div className="relative max-w-2xl mx-auto px-6 py-20 md:py-28 text-center">
          <h1 className="text-4xl md:text-6xl font-horizon">Contact</h1>
          <p className="mt-4 text-white/70 font-glacial">Email us at contact@mediastreamai.com</p>
        </div>
      </section>
    </main>
  );
}
